# studentapi

./: Command.md  README.md  ToDo.md  pom.xml
src/main/java/srivatsan/studentapi/: StudentapiApplication.java
src/main/java/srivatsan/studentapi/config/: AdminConfig.java  AppConfig.java  StudentConfig.java
src/main/java/srivatsan/studentapi/constant/: QueryConstants.java
src/main/java/srivatsan/studentapi/controller/: AdminController.java  StudentController.java
src/main/java/srivatsan/studentapi/dao/: StudentDao.java
src/main/java/srivatsan/studentapi/dao/impl/: StudentDaoImpl.java
src/main/java/srivatsan/studentapi/dao/rowmapper/: StudentRowMapper.java
src/main/java/srivatsan/studentapi/exception/: StudentNotFoundException.java  StudentResposeEntityResponseHandler.java
src/main/java/srivatsan/studentapi/model/: Address.java  Admin.java  ErrorDetails.java  School.java  Student.java
src/main/java/srivatsan/studentapi/service/: AdminService.java  StudentService.java
src/main/java/srivatsan/studentapi/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  sampledata.sql  schema.sql
src/test/java/srivatsan/studentapi/: StudentapiApplicationTests.java
